{
  "name": "wordmark-codemirror",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack && webpack serve --color --mode=development",
    "page": "cp ./dist/main.bundle.js ./docs",
    "build": "webpack",
    "move:ios": "cp ./dist/main.bundle.js /Users/hao/workspace/WordMark/WordMark/main.bundle.js",
    "move:macos": "cp ./dist/main.bundle.js /Users/hao/workspace/WordMark-macos/WordMark/CM/main.bundle.js"
  },
  "dependencies": {
    "@codemirror/commands": "6.3.3",
    "@codemirror/lang-javascript": "6.2.2",
    "@codemirror/lang-markdown": "6.2.4",
    "@codemirror/language": "^6.10.1",
    "@codemirror/rangeset": "^0.19.1",
    "@codemirror/state": "6.4.1",
    "@codemirror/view": "6.26.1",
    "@lezer/highlight": "^1.2.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.1.1",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "prettier": "^2.1.2",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.0"
  },
  "resolutions": {
    "@codemirror/highlight/@codemirror/rangeset": "^0.19.1",
    "@codemirror/view/@codemirror/rangeset": "^0.19.1"
  }
}
